{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T04:39:43",
  "types": [],
  "structs": [{
      "name": "statuses",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        }
      ]
    },{
      "name": "setstatus",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "status",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setstatus",
      "type": "setstatus",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "statuses",
      "index_type": "i64",
      "key_names": [
        "sender"
      ],
      "key_types": [
        "name"
      ],
      "type": "statuses"
    }
  ],
  "ricardian_clauses": []
}